PORT=8000
MONGO_URI=mongodb+srv://santoshkumar90101s:8639081207@bo-rooms.ptqqmx5.mongodb.net/?retryWrites=true&w=majority&appName=BO-Rooms
ADMIN_EMAIL=admin@bo.com
ADMIN_PASSWORD=adminbo
JWT_SECRET=your_super_secret_key